# MagicVilla_VilaAPI

./: .dockerignore  .gitignore  MagicVilla_VilaAPI.sln  docker-compose.yml
MagicVilla/: Dockerfile  MagicVilla.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla.Tests/: MagicVilla.Tests.csproj  Program.cs  VillaApiControllerTests.cs  VillaApiIntegrationTests.cs  VillaControllerTests.cs  VillaNumberIntegrationTests.cs
MagicVilla/Controllers/: HomeController.cs  UserController.cs  VillaApiController.cs  VillaNumberController.cs
MagicVilla/Data/: ApplicationDbContext.cs  VillaStore.cs
MagicVilla/Logging/: ILogging.cs  Logging.cs
MagicVilla/Migrations/: 20250717194530_InitialCreate.Designer.cs  20250717194530_InitialCreate.cs  20250801184328_VillaNubmerToDb.Designer.cs  20250801184328_VillaNubmerToDb.cs  20250803165555_VillaNubmeForrToDb.Designer.cs  20250803165555_VillaNubmeForrToDb.cs  20250921192023_AddLocalUserToDB.Designer.cs  20250921192023_AddLocalUserToDB.cs  ApplicationDbContextModelSnapshot.cs
MagicVilla/Models/: APIResponse.cs  ErrorViewModel.cs  LocalUser.cs  Villa.cs  VillaNumber.cs
MagicVilla/Models/Dto/: LocalUserDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCraeteDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla/Properties/: launchSettings.json
MagicVilla/Views/: _ViewImports.cshtml
MagicVilla/Views/Shared/: _Layout.cshtml
MagicVilla/repository/: Repository.cs  UserRepository.cs  VillaNumberRepository.cs  VillaRepository.cs
MagicVilla/repository/IRepository/: IVillaRepository.cs
MagicVilla/repository/InterfaceRepository/: IRepository.cs  IUserRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
MagicVilla/wwwroot/css/: site.css
MagicVilla_Utility/: SD.cs
MagicVilla_Web/: Dockerfile  MagicVilla_Web.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_Web/Models/: APIRequest.cs  APIResponse.cs
MagicVilla_Web/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCraeteDTO.cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_Web/Models/VM/: VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
MagicVilla_Web/Services/IServices/: IAuthService.cs  IBaseService.cs  IVillaNumberService.cs  IVillaService.cs
MagicVilla_Web/Views/Auth/: Register.cshtml
MagicVilla_Web/Views/Home/: Index.cshtml
MagicVilla_Web/Views/Shared/: _Layout.cshtml
MagicVilla_Web/Views/villa/: CreateVilla.cshtml  DeleteVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
MagicVilla_Web/Views/villanumber/: CreateVillaNumber.cshtml  IndexVillaNumber.cshtml
MagicVilla_Web/wwwroot/css/: bootstrap.css  site.css
